server {
  listen 443 ssl;
  server_name incolumitas.com;

  root /var/www/incolumitas.com/;
  index index.html;

  access_log /var/log/nginx/incolumitas.com.access.log;
  error_log /var/log/nginx/incolumitas.com.error.log;

    ssl_certificate /etc/letsencrypt/live/incolumitas.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/incolumitas.com/privkey.pem; # managed by Certbot
}